SECRET_KEY="your_secret_key"
DATABASE_URL="sqlite:///SummitScoutsClub.db"
STRIPE_PUBLIC_KEY="your_stripe_public_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="summitscoutsaviation@gmail.com"
MAIL_PASSWORD="your_app_password"  # Use an "App Password" for Gmail
RECAPTCHA_PUBLIC_KEY="your_recaptcha_public_key"
RECAPTCHA_PRIVATE_KEY="your_recaptcha_private_key"
FLASK_APP=app.py
